# WPFStudentService

./: Domaci.cs.sln
Domaci.cs/: Domaci.cs.csproj  Program.cs
Domaci.cs/Controller/: AdresaController.cs  GenericController.cs  KatedraController.cs  OcenaController.cs  PredmetController.cs  ProfesorController.cs  StudentController.cs
Domaci.cs/Data/: DataDbContext.cs
Domaci.cs/Models/: Adresa.cs  Katedra.cs  Ocena.cs  PolozeniDTO.cs  Predmet.cs  Profesor.cs  Student.cs  StudentDTO.cs  StudentNPPredmet.cs  StudentPPredmet.cs  StudentPredmet.cs
Domaci.cs/Models/DAOs/: AdresaDAO.cs  KatedraDAO.cs  OcenaDAO.cs  PredmetDAO.cs  ProfesorDAO.cs  StudentDAO.cs
Domaci.cs/Observers/: IObserver.cs  ISubject.cs
Front/: About.xaml  About.xaml.cs  App.xaml  BrisanjeProfesora.xaml  BrisanjeProfesora.xaml.cs  Brisanje_ocene.xaml  Brisanje_ocene.xaml.cs  Brisanje_predmeta.xaml  Brisanje_predmeta.xaml.cs  Brisanje_studenta.xaml  Brisanje_studenta.xaml.cs  DodajKatedru.xaml  DodajKatedru.xaml.cs  Dodaj_predmet.xaml  Dodaj_predmet.xaml.cs  Dodaj_predmet_profesoru.xaml  Dodaj_predmet_profesoru.xaml.cs  Dodaj_profesora.xaml  Dodaj_profesora.xaml.cs  Dodaj_studenta.xaml  Dodaj_studenta.xaml.cs  Dodavanje predmeta.xaml  Dodavanje predmeta.xaml.cs  Front.csproj  IzlistajSveProfesore.xaml  IzlistajSveProfesore.xaml.cs  IzmenaProfesora.xaml  IzmenaProfesora.xaml.cs  Izmena_predmeta.xaml  Izmena_predmeta.xaml.cs  Izmena_studenta.xaml  Izmena_studenta.xaml.cs  IzmeniKatedru.xaml  IzmeniKatedru.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Napravi_Katedru.xaml  Napravi_Katedru.xaml.cs  Odaberi_profesora.xaml  Odaberi_profesora.xaml.cs  (+6 more)
